on:
  push:
    branches: [ main ]
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Auto Deploy
    runs-on: ubuntu-latest
    steps:
    - name: FTP Deployer
    # You may pin to the exact commit or the version.
    # uses: sand4rt/ftp-deployer@b0fc0a8e0336dddf2192e4415062ad00bd533cba
    uses: sand4rt/ftp-deployer@v1.7
    with:
      # SFTP on
      sftp: false
      server: ${{ secrets.FTP_SERVER }}
      # FTP host URL like: ftp.host.com or sftp.host.com
      host: ${{ secrets.DEPLOY_HOST }}
      # FTP port
      port: ${{ secrets.DEPLOY_PORT }}
      # Ftp username
      username:  ${{ secrets.USERNAME }}
      # Ftp password
      password: {{ secrets.PASS }}
      # The remote folder location of your FTP server
      protocol: ftps

          
